<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign family IDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FindFamilies {sequoia}"><tr><td>FindFamilies {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign family IDs</h2>

<h3>Description</h3>

<p>Add a column with family IDs (FIDs) to a pedigree, with each
number denoting a cluster of connected individuals.
</p>


<h3>Usage</h3>

<pre>
FindFamilies(Ped = NULL, SeqList = NULL, UseMaybeRel = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>dataframe with columns id - parent1 - parent2; only the
first 3 columns will be used.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list as returned by <code><a href="sequoia.html">sequoia</a></code>. If 'Ped' is not
provided, the element 'Pedigree' from this list will be used if present,
and element 'Pedigreepar' otherwise.</p>
</td></tr>
<tr valign="top"><td><code>UseMaybeRel</code></td>
<td>
<p>use <code>SeqList$MaybeRel</code>, the dataframe with probable
but non-assigned relatives, to assign additional family IDs?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function repeatedly finds all ancestors and all descendants of
each individual in turn, and ensures they all have the same Family ID. Not
all connected individuals are related, e.g. all grandparents of an
individual will have the same FID, but will typically be unrelated.
</p>
<p>When UseMaybeRel = TRUE, probable relatives are added to existing family
clusters, or existing family clusters may be linked together. Currently no
additional family clusters are created.
</p>


<h3>Value</h3>

<p>A dataframe with the provided pedigree, with a column 'FID' added.
</p>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
