<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimGeno {sequoia}"><tr><td>SimGeno {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated genotypes</h2>

<h3>Description</h3>

<p>Simulate SNP genotype data from a pedigree, with optional
missingess and errors.
</p>


<h3>Usage</h3>

<pre>
SimGeno(Ped = NULL, nSnp = 400, ParMis = 0.4, MAF = NULL,
  OutFile = NA, nGen = 20, PropLQ = 0, MisHQ = 0.005, MisLQ = 0.3,
  ErHQ = 5e-04, ErLQ = 0.005, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ped</code></td>
<td>
<p>Dataframe, pedigree with columns ID - dam - sire; additional
columns are ignored.</p>
</td></tr>
<tr valign="top"><td><code>nSnp</code></td>
<td>
<p>number of SNPs to simulate.</p>
</td></tr>
<tr valign="top"><td><code>ParMis</code></td>
<td>
<p>proportion of parents with fully missing genotype.</p>
</td></tr>
<tr valign="top"><td><code>MAF</code></td>
<td>
<p>(optional) vector with minor allele frequency at each locus.
If none specified, allele frequencies will be sampled from a uniform
distribution between 0.3 and 0.5.</p>
</td></tr>
<tr valign="top"><td><code>OutFile</code></td>
<td>
<p>filename for simulated genotypes. If NA (default), return
matrix with genotypes within R.</p>
</td></tr>
<tr valign="top"><td><code>nGen</code></td>
<td>
<p>maximum number of generations to consider (pedigree depth).</p>
</td></tr>
<tr valign="top"><td><code>PropLQ</code></td>
<td>
<p>proportion of low-quality samples.</p>
</td></tr>
<tr valign="top"><td><code>MisHQ</code></td>
<td>
<p>average missingness for high-quality samples, assuming a
beta-disstribution with alpha = 1.</p>
</td></tr>
<tr valign="top"><td><code>MisLQ</code></td>
<td>
<p>average missingness in low-quality samples.</p>
</td></tr>
<tr valign="top"><td><code>ErHQ</code></td>
<td>
<p>error rate in high quality samples (defaults to 0.005).</p>
</td></tr>
<tr valign="top"><td><code>ErLQ</code></td>
<td>
<p>error rate in low quality samples.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Provide either a pedigree dataframe, or the name of a text file
containing
the pedigree. Please ensure the pedigree is a valid pedigree, for example
by first running fixPedigree() from library Pedantics.
</p>
<p>Errors are generated by replacing randomly chosen genotypes with random
genotypes, with equal probabilities. As this will not result in a change in
genotype in around 1/3rd of cases, the number of replaced genotypes is nSnp
X n individuals X error rate X 3/2
</p>


<h3>Value</h3>

<p>A matrix with genotype data in sequoia's input format, encoded as
0/1/2/-9.
</p>


<h3>Disclaimer</h3>

<p>This simulation is highly simplistic and assumes that all SNPs segregate
completely independently, and that the SNPs are in Hardy-Weinberg
equilibrium in the pedigree founders. Results based on this simulated data
will provide an minimum estimate of the number of SNPs required, and an
optimistic estimate of pedigree reconstruction performance.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="EstConf.html">EstConf</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Ped_HSg5)
GenoM &lt;- SimGeno(Ped = Ped_HSg5, nSnp = 100, ParMis = 0.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
