<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Pedigree inference from SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Pedigree inference from SNPs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sequoia&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-ina-grapes.html">%ina%</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="FacToNum.html">FacToNum</a></td>
<td>Convert factor to numeric</td></tr>
<tr><td style="width: 25%;"><a href="make_ageprior.html">make_ageprior</a></td>
<td>Age priors</td></tr>
<tr><td style="width: 25%;"><a href="plot_ageprior.html">plot_ageprior</a></td>
<td>Plot Agepriors</td></tr>
<tr><td style="width: 25%;"><a href="ReadSpecs.html">ReadSpecs</a></td>
<td>Read specs file</td></tr>
<tr><td style="width: 25%;"><a href="ReadTable.html">ReadTable</a></td>
<td>Data input</td></tr>
<tr><td style="width: 25%;"><a href="sequoia.html">sequoia</a></td>
<td>Pedigree Reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="seq_checkdup.html">seq_checkdup</a></td>
<td>Check data for duplicates.</td></tr>
<tr><td style="width: 25%;"><a href="seq_parents.html">seq_parents</a></td>
<td>Parentage assignment</td></tr>
<tr><td style="width: 25%;"><a href="seq_prep.html">seq_prep</a></td>
<td>Convert genotype file and save parameter values.</td></tr>
<tr><td style="width: 25%;"><a href="seq_sibs.html">seq_sibs</a></td>
<td>Sibship clustering</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>table</td></tr>
</table>
</body></html>
