<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignability of reference pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAssignCat {sequoia}"><tr><td>getAssignCat {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assignability of reference pedigree</h2>

<h3>Description</h3>

<p>Identify which individuals are genotyped, and which can
potentially be substituted by a dummy individual. 'Dummifiable' are those
non-genotyped individuals with at least 2 genotyped offspring, or at least
1 genotyped offspring and 1 genotyped parent.
</p>


<h3>Usage</h3>

<pre>
getAssignCat(Pedigree, Genotyped)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>dataframe with columns id-dam-sire. Reference pedigree.</p>
</td></tr>
<tr valign="top"><td><code>Genotyped</code></td>
<td>
<p>character vector with ids of genotyped individuals.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is assumed that all individuals in <code>Genotyped</code> have been
genotyped for a sufficient number of SNPs. To identify samples with a
too-low call rate, use <code><a href="CheckGeno.html">CheckGeno</a></code>. To calculate the call rate
for all samples, see the examples below.
</p>
<p>Some parents indicated here as assignable may never be assigned by sequoia,
for example parent-offspring pairs where it cannot be determined which is
the older of the two, or grandparents that are indistinguishable from full
avuncular (i.e. genetics inconclusive because the candidate has no parent
assigned, and ageprior inconclusive).
</p>


<h3>Value</h3>

<p>the <code>Pedigree</code> dataframe with 2 additional columns,
<code>dam.cat</code> and <code>sire.cat</code>, with coding similar to
that used by <code><a href="PedCompare.html">PedCompare</a></code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>GG</code></td>
<td>
<p>Genotyped individual, genotyped parent</p>
</td></tr>
<tr valign="top"><td><code>GD</code></td>
<td>
<p>Genotyped individual, Dummy parent; i.e. 'id' has at least 1
genotyped sibling or a genotyped grandparent</p>
</td></tr>
<tr valign="top"><td><code>DG</code></td>
<td>
<p>Dummy individual, Genotyped parent; i.e. 'id' has at least 1
genotyped offspring, and parent is assignable as grandparent of the
dummy-substituted-individual's offspring</p>
</td></tr>
<tr valign="top"><td><code>DD</code></td>
<td>
<p>Dummy individual, Dummy parent</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Either or both id and parent is/are not genotyped, and has/have no
genotyped offspring, and therefore the parent- offspring link cannot be
assigned.</p>
</td></tr>
<tr valign="top"><td><code>NA</code></td>
<td>
<p>No parent in Pedigree</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(Ped_HSg5, SimGeno_example, package="sequoia")
PedA &lt;- getAssignCat(Ped_HSg5, rownames(SimGeno_example))
table(PedA$dam.cat, PedA$sire.cat, useNA="ifany")

# calculate call rate
## Not run: 
CallRates &lt;- apply(MyGenotypes, MARGIN=1,
                   FUN = function(x) sum(x!=-9)) / ncol(MyGenotypes)
hist(CallRates, breaks=50, col="grey")
GoodSamples &lt;- rownames(MyGenotypes)[ CallRates &gt; 0.8]
threshold depends on total number of SNPs, genotyping errors, proportion of
candidate parents that are SNPd (sibship clustering is more prone to false
positives).
PedA &lt;- getAssignCat(MyOldPedigree, rownames(GoodSamples))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
