<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert genotype file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenoConvert {sequoia}"><tr><td>GenoConvert {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert genotype file</h2>

<h3>Description</h3>

<p>Convert a genotype file from PLINK's .raw, or Colony's
2-column-per-marker format, to sequoia's 1-column-per-marker format.
</p>


<h3>Usage</h3>

<pre>
GenoConvert(InFile = NULL, InFormat = "raw", OutFile = NA,
  OutFormat = "seq", UseFID = FALSE, FIDsep = "__", quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>InFile</code></td>
<td>
<p>character string with name of genotype file to be converted</p>
</td></tr>
<tr valign="top"><td><code>InFormat</code></td>
<td>
<p>One of &quot;raw&quot;, &quot;col&quot; or &quot;seq&quot;, see Details.</p>
</td></tr>
<tr valign="top"><td><code>OutFile</code></td>
<td>
<p>character string with name of converted file. If NA, return
matrix with genotypes in console; if NULL, write to &quot;GenoForSequoia.txt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>OutFormat</code></td>
<td>
<p>as InFormat. Currently raw -&gt; seq, col -&gt; seq and seq -&gt;
col are implemented.</p>
</td></tr>
<tr valign="top"><td><code>UseFID</code></td>
<td>
<p>Use the family ID column in the PLINK file. The
resulting ids (rownames of GenoM) will be in the form FID__IID.</p>
</td></tr>
<tr valign="top"><td><code>FIDsep</code></td>
<td>
<p>characters inbetween FID and IID in composite-ID. By default a
double underscore is used, to avoid problems when some IIDs contain an
underscore. Only used when UseFID=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following formats can be specified by 'InFormat' and
'OutFormat':
</p>

<ul>
<li><p>col: No header row, 1 descriptive column, genotypes are coded as
numeric values, missing as 0, in 2 columns per marker.
</p>
</li>
<li><p>ped: No header row, 6 descriptive columns, genotypes are coded as
A, C, T, G, missing as 0, in 2 columns per marker. NOTE: not yet
implented, use PLINK's &ndash;recodeA to convert this format to &quot;raw&quot;.
</p>
</li>
<li><p>raw: Header row with SNP names, 6 descriptive columns,
genotypes are coded as 0, 1, 2, missing as NA, in 1 column per marker.
</p>
</li>
<li><p>seq: No header row, 1 descriptive column genotypes are coded as
0, 1, 2, missing as -9, in 1 column per marker.
</p>
</li></ul>



<h3>Value</h3>

<p>A genotype matrix in the specified output format. If 'OutFile' is
specified, the matrix is written to this file and nothing is returned
inside R.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="LHConvert.html">LHConvert</a>, <a href="PedStripFID.html">PedStripFID</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Requires PLINK installed &amp; in system PATH:

# tinker with window size, window overlap and VIF to get a set of
# 400 - 800 markers (100-200 enough for just parentage):
system("cmd", input = "plink --file mydata --indep 50 5 2")

system("cmd", input = "plink --file mydata --extract plink.prune.in
  --recodeA --out PlinkOUT")

GenoM &lt;- GenoConvert(InFile = "PlinkOUT.raw")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
