<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree Reconstruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sequoia {sequoia}"><tr><td>sequoia {sequoia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree Reconstruction</h2>

<h3>Description</h3>

<p>Perform pedigree reconstruction based on SNP data, including parentage
assignment and sibship clustering.
</p>


<h3>Usage</h3>

<pre>
sequoia(GenoM = NULL, LifeHistData = NULL, SeqList = NULL,
  MaxSibIter = 10, Err = 1e-04, MaxMismatch = 3, Tfilter = -2,
  Tassign = 0.5, MaxSibshipSize = 100, DummyPrefix = c("F", "M"),
  Complex = "full", UseAge = "yes", FindMaybeRel = TRUE, CalcLLR = TRUE,
  quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GenoM</code></td>
<td>
<p>numeric matrix with genotype data: One row per individual, and
one column per SNP, coded as 0, 1, 2 or -9 (missing). Use
<code><a href="GenoConvert.html">GenoConvert</a></code> to convert genotype files created in PLINK using
&ndash;recodeA or in Colony's 2-column format to this format.</p>
</td></tr>
<tr valign="top"><td><code>LifeHistData</code></td>
<td>
<p>Dataframe with 3 columns:
</p>

<ul>
<li><p>ID: max. 30 characters long,
</p>
</li>
<li><p>Sex: 1 = females, 2 = males, other = unkown, except 4 = hermaphrodite,
</p>
</li>
<li><p>BY: (birth or hatching year) Integer, negative numbers are
interpreted as missing values.</p>
</li></ul>

<p>If the species has multiple generations per year, use an integer coding
such that the candidate parents' &lsquo;Birth year&rsquo; is at least one smaller than
their putative offspring's.</p>
</td></tr>
<tr valign="top"><td><code>SeqList</code></td>
<td>
<p>list with output from a previous run, containing the elements
&lsquo;Specs&rsquo;, &lsquo;AgePriors&rsquo; and/or &lsquo;PedigreePar&rsquo;, as described below, to be used
in the current run. If <code>SeqList$Specs</code> is provided, all other input
parameter values except <code>MaxSibIter</code> are ignored.</p>
</td></tr>
<tr valign="top"><td><code>MaxSibIter</code></td>
<td>
<p>number of iterations of sibship clustering, including
assignment of grandparents to sibships and avuncular relationships between
sibships. Set to 0 to not (yet) perform this step, which is by far the
most time consuming and may take several hours for large datasets.
Clustering continues until convergence or until MaxSibIter is reached.</p>
</td></tr>
<tr valign="top"><td><code>Err</code></td>
<td>
<p>estimated genotyping error rate. The error model aims to deal
with scoring errors typical for SNP arrays.</p>
</td></tr>
<tr valign="top"><td><code>MaxMismatch</code></td>
<td>
<p>maximum number of loci at which candidate parent and
offspring are allowed to be opposite homozygotes. Setting a more liberal
threshold can improve performance if the error rate is high, at the cost
of decreased speed.</p>
</td></tr>
<tr valign="top"><td><code>Tfilter</code></td>
<td>
<p>threshold log10-likelihood ratio (LLR) between a proposed
relationship versus unrelated, to select candidate relatives. Typically a
negative value, related to the fact that unconditional likelihoods are
calculated during the filtering steps. More negative values may decrease
non-assignment, but will increase computational time.</p>
</td></tr>
<tr valign="top"><td><code>Tassign</code></td>
<td>
<p>minimum LLR required for acceptance of
proposed relationship, relative to next most likely relationship. Higher
values result in more conservative assignments. Must be zero or positive.</p>
</td></tr>
<tr valign="top"><td><code>MaxSibshipSize</code></td>
<td>
<p>maximum number of offspring for a single individual
(a generous safety margin is advised).</p>
</td></tr>
<tr valign="top"><td><code>DummyPrefix</code></td>
<td>
<p>character vector of length 2 with prefixes for dummy
dams (mothers) and sires (fathers); maximum 20 characters each.</p>
</td></tr>
<tr valign="top"><td><code>Complex</code></td>
<td>
<p>either &quot;full&quot; (default), &quot;simp&quot; (simplified, no explicit
consideration of inbred relationships; not fully implemented yet), &quot;mono&quot;
(monogamous) or &quot;herm&quot; (hermaphrodites, otherwise like 'full').</p>
</td></tr>
<tr valign="top"><td><code>UseAge</code></td>
<td>
<p>either &quot;yes&quot; (default), &quot;no&quot;, or &quot;extra&quot; (additional rounds
with extra reliance on ageprior, may boost assignments but increased risk
of erroneous assignments); used during full reconstruction only.</p>
</td></tr>
<tr valign="top"><td><code>FindMaybeRel</code></td>
<td>
<p>identify pairs of non-assigned likely relatives after
pedigree reconstruction. Can be time-consuming in large datasets.</p>
</td></tr>
<tr valign="top"><td><code>CalcLLR</code></td>
<td>
<p>calculate log-likelihood ratios for all assigned parents (
is parent vs. is otherwise related). Time-consuming in large datasets.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress messages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each pair of candidate relatives, the likelihoods are calculated of them
being parent-offspring (PO), full siblings (FS), half siblings (HS),
grandparent-grandoffspring (GG), full avuncular (niece/nephew - aunt/uncle;
FA), half avuncular/great-grandparental/cousins (HA), or unrelated (U).
Assignments are made if the likelihood ratio (LLR) between the focal
relationship and the most likely alternative exceed the threshold Tassign.
</p>
<p>Further explanation of the various options and interpretation of the output
is provided in the vignette.
</p>


<h3>Value</h3>

<p>A list with some or all of the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AgePriors</code></td>
<td>
<p>Matrix with age-difference based prior probability ratios,
used for full pedigree reconstruction.</p>
</td></tr>
<tr valign="top"><td><code>DummyIDs</code></td>
<td>
<p>Dataframe with pedigree for dummy individuals, as well as
their sex, estimated birth year (point estimate, upper and lower bound of
95% confidence interval), number of offspring, and offspring IDs
(genotyped offspring only).</p>
</td></tr>
<tr valign="top"><td><code>DupGenotype</code></td>
<td>
<p>Dataframe, duplicated genotypes (with different IDs,
duplicate IDs are not allowed). The specified number of maximum mismatches
is used here too. Note that this dataframe may include pairs of closely
related individuals, and monozygotic twins.</p>
</td></tr>
<tr valign="top"><td><code>DupLifeHistID</code></td>
<td>
<p>Dataframe, rownumbers of duplicated IDs in life
history dataframe. For convenience only, but may signal a problem. The
first entry is used.</p>
</td></tr>
<tr valign="top"><td><code>LifeHist</code></td>
<td>
<p>Provided dataframe with sex and birth year data.</p>
</td></tr>
<tr valign="top"><td><code>MaybeParent</code></td>
<td>
<p>Dataframe with pairs of individuals who are more likely
parent-offspring than unrelated, but which could not be phased due to
unknown age difference or sex, or for whom LLR did not pass Tassign.</p>
</td></tr>
<tr valign="top"><td><code>MaybeRel</code></td>
<td>
<p>Dataframe with pairs of individuals who are more likely
to be first or second degree relatives than unrelated, but which could not
be assigned.</p>
</td></tr>
<tr valign="top"><td><code>MaybeTrio</code></td>
<td>
<p>Dataframe with non-assigned parent-parent-offspring trios
(both parents are of unknown sex), with similar columns as the pedigree</p>
</td></tr>
<tr valign="top"><td><code>NoLH</code></td>
<td>
<p>Vector, IDs in genotype data for which no life history data is
provided.</p>
</td></tr>
<tr valign="top"><td><code>Pedigree</code></td>
<td>
<p>Dataframe with assigned genotyped and dummy parents from
Sibship step; entries for dummy individuals are added at the bottom.</p>
</td></tr>
<tr valign="top"><td><code>PedigreePar</code></td>
<td>
<p>Dataframe with assigned parents from Parentage step.</p>
</td></tr>
<tr valign="top"><td><code>Specs</code></td>
<td>
<p>Named vector with parameter values.</p>
</td></tr>
<tr valign="top"><td><code>TotLikParents</code></td>
<td>
<p>Numeric vector, Total likelihood of the genotype data
at initiation and after each iteration during Parentage.</p>
</td></tr>
<tr valign="top"><td><code>TotLikSib</code></td>
<td>
<p>Numeric vector, Total likelihood of the genotype data
at initiation and after each iteration during Sibship clustering.</p>
</td></tr>
</table>
<p>List elements PedigreePar and Pedigree both have the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Individual ID</p>
</td></tr>
<tr valign="top"><td><code>dam</code></td>
<td>
<p>Assigned mother, or NA</p>
</td></tr>
<tr valign="top"><td><code>sire</code></td>
<td>
<p>Assigned father, or NA</p>
</td></tr>
<tr valign="top"><td><code>LLRdam</code></td>
<td>
<p>Log10-Likelihood Ratio (LLR) of this female being the mother,
versus the next most likely relationship between the focal individual and
this female (see Details for relationships considered)</p>
</td></tr>
<tr valign="top"><td><code>LLRsire</code></td>
<td>
<p>idem, for male parent</p>
</td></tr>
<tr valign="top"><td><code>LLRpair</code></td>
<td>
<p>LLR for the parental pair, versus the next most likely
configuration between the three individuals (with one or neither parent
assigned)</p>
</td></tr>
</table>
<p>In addition, PedigreePar has the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>OHdam</code></td>
<td>
<p>Number of loci at which the offspring and mother are
opposite homozygotes</p>
</td></tr>
<tr valign="top"><td><code>OHsire</code></td>
<td>
<p>idem, for father</p>
</td></tr>
</table>


<h3>Disclaimer</h3>

<p>While every effort has been made to ensure that sequoia provides what it
claims to do, there is absolutely no guarantee that the results provided are
correct. Use of sequoia is entirely at your own risk.
</p>


<h3>Author(s)</h3>

<p>Jisca Huisman, <a href="mailto:jisca.huisman@gmail.com">jisca.huisman@gmail.com</a>
</p>


<h3>References</h3>

<p>Huisman, J. (2017) Pedigree reconstruction from SNP data: Parentage
assignment, sibship clustering, and beyond. Molecular Ecology Resources
17:1009&ndash;1024.
</p>


<h3>See Also</h3>

<p><code><a href="GenoConvert.html">GenoConvert</a>, <a href="EstConf.html">EstConf</a>, <a href="writeSeq.html">writeSeq</a></code>,
vignette(&quot;sequoia&quot;)
</p>


<h3>Examples</h3>

<pre>
data(SimGeno_example, LH_HSg5, package="sequoia")
head(SimGeno_example[,1:10])
head(LH_HSg5)
SeqOUT &lt;- sequoia(GenoM = SimGeno_example,
                  LifeHistData = LH_HSg5, MaxSibIter = 0)
names(SeqOUT)
SeqOUT$PedigreePar[34:42, ]
## Not run: 
SeqOUT2 &lt;- sequoia(GenoM = SimGeno_example,
                  LifeHistData = LH_HSg5, MaxSibIter = 10)
SeqOUT2$Pedigree[34:42, ]

# reading in data from text files:
GenoM &lt;- as.matrix(read.table("MyGenoData.txt", row.names=1, header=FALSE))
LH &lt;- read.table("MyLifeHistData.txt", header=TRUE)
MySeqOUT &lt;- sequoia(GenoM = GenoM, LifeHistData = LH)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sequoia</em> version 1.0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
